/*General Styles*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Trebuchet MS", "Helvetica", Arial, sans-serif;
}


    /***ROOT Variables***/

:root{
    --bg-darkmode: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --deco-color: #0071bc;
}

    /***Light Theme Variables***/

.light-theme{
    --bg-darkmode: #ededed;
    --text-color: #081b29;
    --second-bg-color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-darkmode);
    color: var(--text-color);
}


/*Header Styles*/

.header{
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    background: var(--bg-darkmode);
}

.logo{
    position: relative;
    font-weight: 700;
    font-size: 3.5rem;
}

#logo_left{
    color: var(--text-color);
}

#logo_right{
    color: var(--deco-color);
}

.main-nav{
    position: relative;
}

.main-nav a{
    color: var(--deco-color);
    font-size: 1.7rem;
    font-weight: 500;
    margin-left: 5.5rem;
    transition: all 400ms ease-in-out;
}

.main-nav a:hover, .main-nav a.active{
    color: var(--text-color);
}

.theme-toggler{
    background-color: #0071bc;
    display: flex;
    justify-content: space-between;
    width: 67.2px;
    height: 25.6px;
    cursor: pointer;
    border: 1px solid #081b29;
    border-radius: 5px;
}

.theme-toggler span{
    font-size: 14px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #081b29;
}

.theme-toggler span.active{
    background: #ededed;
    color: #0071bc;
    border-radius: 5px;
}

#menu_icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


/*Home Section Styles*/

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    margin-top: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: 3fr 1fr;
}

.home, .about{
    min-height: 60vh;
}

.intro-image{
    display: none;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60rem;
}

.home-content .intro-heading h1{
    position: relative;
    display: inline-block;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}

    /***Animated Text Area Styles***/
.home-content .animated-text{
    position: relative;
    width: 32.8rem;
}

.home-content .animated-text h3{
    font-size: 2.6rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--deco-color);
    background-image: linear-gradient(var(--deco-color), var(--deco-color));
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .animated-text h3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--deco-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .intro-paragraph p{
    position: relative;
    font-size: 1.2rem;
    margin: 2rem 0 4rem;
    text-align: justify;
    line-height: 1.7;
}

    /***CTA Buttons Styles***/

.cta-buttons{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.cta-buttons .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--deco-color);
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: var(--bg-darkmode);
    z-index: 1;
    overflow: hidden;
    transition: all 400ms ease-in-out;
}

.cta-buttons .btn:hover{
    color: var(--deco-color);
}

.cta-buttons .btn:nth-child(2){
    background: transparent;
    color: var(--deco-color);
}

.cta-buttons .btn:nth-child(2):hover{
    color: var(--bg-darkmode);
}

.cta-buttons .btn:nth-child(2)::before{
    background: var(--deco-color);
}

.cta-buttons .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-darkmode);
    z-index: -1;
    transition: all 400ms ease-in-out;
}

.cta-buttons .btn:hover::before{
    width: 100%;
}

    /***Social Icons Styles***/

.home-socials{
    position: relative;
    margin-top: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-socials a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px; 
    font-size: 20px;
    color: var(--deco-color);
    z-index: 1;
    overflow: hidden;
    transition: all 400ms ease-in-out;
}

.home-socials a:hover{
    color: var(--bg-darkmode);
}

.home-socials a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--deco-color);
    z-index: -1;
    transition: all 400ms ease-in-out;
}

.home-socials a:hover::before{
    width: 100%;
}

.home-imgHover{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-imgHover img{
    width: 450px;
    height: 450px;
}


/*About Section Styles*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    position: relative;
    font-size: 3.4rem;
    margin-bottom: 1rem;
    text-align: center;
}

span{
    color: var(--deco-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border: 0.2rem solid var(--deco-color);
    border-radius: 50%;
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--deco-color);
    border-right: 0.2rem solid var(--deco-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}

.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2rem;
}

.about-content p{
    position: relative;
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
    line-height: 1.5;
}

.cta-buttons.btns{
    display: inline-block;
    width: 15rem;
}

.cta-buttons.btns a::before{
    background: var(--second-bg-color);
}


/*Education Section Styles*/

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .heading{
    margin-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    cursor: pointer;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    position: relative;
    border-left: 0.2rem solid var(--deco-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--deco-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: all 400ms ease-in-out;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--deco-color);
    padding-bottom: 0.5rem;
}

.education-content .content .year i{
    padding-right: 0.5rem;
}

.education-content .content h3{
    font-size: 1.5rem;
}

.education-content .content p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}


/*Skills Section Styles*/

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    position: relative;
    display: inline-block;
    font-size: 2rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box{
    position: relative;
}

.skills-box .skills-content{
    position: relative;
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-darkmode);
    z-index: -1;
    transition: all 400ms ease-in-out;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    background: var(--deco-color);
    display: block;
    height: 100%;
    border-radius: 2px;
}

    /***Progress Bar Percentages***/
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 98%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 96%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 87%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(8) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(9) .bar span{
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(10) .bar span{
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(11) .bar span{
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(12) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(13) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(14) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 99%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 100%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span{
    width: 98%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(7) .bar span{
    width: 100%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(8) .bar span{
    width: 100%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(9) .bar span{
    width: 99%;
}

/*Projects Section Styles*/
  
  .rp-grid-area {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    margin: 20px;
  }

  .recent-projects-grid{
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px;
  }
  
  .recent-project-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px #0071bc;
    cursor: pointer;
    transition: all 500ms ease-in-out;
  }
  
  .recent-project-item:hover {
    box-shadow: 0 4px 10px #0071bc;
  }
  
  .recent-project-item img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    transition: opacity 500ms ease-in-out;
  }
  
  .recent-project-item:hover img {
    opacity: 0;
  }
  
  .recent-project-item .gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: none;
  }
  
  .recent-project-item:hover img.gif {
    display: block;
    opacity: 1;
  }
  
  .recent-projects-grid .project-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .recent-projects-grid .project-description p{
    color: var(--text-color);
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 20px;
  }

  .recent-projects-grid .project-description .tech-stack{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .recent-projects-grid .project-description .tech-stack .technology{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .recent-projects-grid .project-description .tech-stack .technology .tech-image img{
    width: 30px;
    height: 30px;
  }

  .recent-projects-grid .project-description .tech-stack .technology .tech-text p{
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    margin-top: 10px;
  }

  .recent-projects-grid .project-description .cta-buttons{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-bottom: 20px;
}

/*Contact Section Styles*/

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    background: transparent;
    color: var(--text-color);
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    background: var(--second-bg-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    z-index: -1;
    transition: all 400ms ease-in-out;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: 0.8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .cta-buttons.btns .btn{
    cursor: pointer;
}

/*Case Study Page Styles*/

.case-study-intro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
  }
  
  .case-study-intro .case-intro-left{
    display: flex;
    flex-direction: column;
  }
  
  .case-study-intro .case-intro-left .case-intro-headings h3{
    margin-bottom: 20px;
  }
  
  .case-study-intro .case-intro-left .case-intro-headings h1{
    color: var(--deco-color);
    margin-bottom: 20px;
  }
  
  .case-study-intro .case-intro-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .case-study-intro .case-intro-right .case-intro-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  
  .case-study-intro .case-intro-right .case-intro-image img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }

  .case-study-overview{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .case-study-overview .case-study-cards{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .case-study-overview .case-study-cards .case-study-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px var(--deco-color);
    border-radius: 10px;
    width: 250px;
    height: 250px;
  }

  .case-study-overview .case-study-cards .case-study-card .case-study-icon i{
    font-size: 70px;
  }

  .case-study-overview .laptop-image-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .case-study-overview .laptop-image-section img{
    max-width: 100%;
    max-height: 100%;
  }

  .case-study-about,
  .case-study-features{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .case-study-features{
    margin-top: 70px;
  }
  
  .case-study-features ul{
    background: var(--second-bg-color);
    border-radius: 10px;
    padding: 20px 100px;
    list-style: none;
  }
  
  .case-study-features ul li{
    color: var(--text-color);
    margin-bottom: 20px;
    white-space: nowrap;
  }
  
  .case-study-features ul li i{
    color: var(--deco-color);
    position: relative;
    right: 5px;
    top: 7px;
    font-size: 30px;
  }

  .case-study-process{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .case-study-process .process-details{
    background: var(--deco-color);
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    padding: 20px;
    box-shadow: 0 0 5px var(--deco-color);
    border-radius: 10px;
  }
  
  .case-study-process .process-details .process-stage{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .case-study-process .process-details .process-stage h3{
    color: var(--bg-darkmode);
    text-align: center;
  }
  
  .case-study-process .process-details .process-stage ul{
    list-style: none;
  }
  
  .case-study-process .process-details .process-stage ul li{
    margin-bottom: 15px;
  }
  
  .case-study-process .process-details .process-stage ul li i{
    color: var(--bg-darkmode);
    font-size: 30px;
    position: relative;
    top: 7px;
  }
  
  .case-study-challenges{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 50px 0 50px;
  }
  
  .case-study-challenges .mobile-image-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .case-study-challenges .mobile-image-section img{
    max-width: 100%;
    max-height: 100%;
  }
  
  .case-study-solutions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
  }
  
  .case-study-solutions .tablet-image-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .case-study-solutions .tablet-image-section img{
    max-width: 100%;
    max-height: 100%;
  }
  
  .case-study-impact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 50px 0 50px;
  }
   
  .case-study-tech-stack{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 100px;
    padding: 20px;
    box-shadow: 0 0 10px var(--deco-color);
    border-radius: 10px;
  }
  
  .case-study-tech-stack .tech-stack-cards{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .case-study-tech-stack .tech-stack-cards .tech-stack-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px var(--deco-color);
    border-radius: 10px;
    width: 200px;
    height: 200px;
  }
  
  .case-study-tech-stack .tech-stack-cards .tech-stack-card .tech-image img{
    width: 100px;
    height: 100px;
  }
  
  .case-study-cta{
    margin-top: 70px;
  }

  .case-study-cta-main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
  
  .case-study-cta-main .case-study-cta-heading{
    text-align: center;
  }
  
  .case-study-cta-main .case-study-cta-heading h2{
    color: var(--text-color);
  }
  
  .case-study-cta-main .case-study-cta-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .case-study-cta-main .case-study-cta-btn a i{
    font-size: 20px;
    position: relative;
    left: 4px;
    transition: all 400ms ease-in-out;
  }
  
  .case-study-cta-main .case-study-cta-btn a:hover i{
    left: 7px;
  }

/*Footer Section Styles*/

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.2rem;
}

.footer-iconTop a{
    background: var(--deco-color);
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border: 0.2rem solid var(--deco-color);
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: all 400ms ease-in-out;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-darkmode);
    transition: all 400ms ease-in-out;
}

.footer-iconTop a:hover i{
    color: var(--deco-color);
}

/*Reload & Scroll Animation */

.animate{
    background: var(--bg-darkmode);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
}

.animate.home-img{
    width: 50%;
}

.logo .animate,
.main-nav .animate,
#menu_icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(0.3s * var(--i));
}

.animate.scroll{
    transition: 1s ease;
    transition-delay: calc(0.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll{
    background: var(--second-bg-color);
}


/*Comments===Animate Switch (to toggle animate sections on scroll feature)*/
/*
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll{
    transition-delay: calc(0.3s * var(--i));
    width: 0;
}
*/

/*Responsive Design BREAKPOINTS*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .home-imgHover img{
        width: 320px;
        height: 320px;
    }
    
    .recent-projects-grid .project-description{
        gap: 10px;
    }

    .project-description .cta-buttons{
        gap: 50px;
    }

    .case-study-intro{
        gap: 15px;
      }
      
    .case-intro-left{
        margin-left: 30px;
    }
    
    .case-intro-right{
        margin-right: 30px;
    }

    .case-study-overview{
        margin-top: 70px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .case-study-about,
    .case-study-features,
    .case-study-process,
    .case-study-challenges{
        margin-left: 30px;
        margin-right: 30px;
    }

    .case-study-process .process-details{
        gap: 10px;
        padding: 5px;
    }
    
    .case-study-process .process-details .process-stage ul li{
        margin-bottom: 10px;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 768px){
    .header{
        background: var(--bg-darkmode);
    }

    p{
        font-weight: 600;
    }

    #menu_icon{
        display: block;
    }

    .main-nav{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-darkmode);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: all 400ms ease-in-out;
        transition-delay: 25ms;
    }

    .main-nav.active{
        left: 0;
        transition-delay: 0s;
    }

    .main-nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .theme-toggler{
        width: 60px;
        height: 20px;
    }

    .theme-toggler span{
        font-size: 12px;
    }

    .home{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home-content span.animate{
        display: none;
    }

    .home-imgHover{
        display: none;
    }

    .intro-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro-image img{
        width: 300px;
        height: 300px;
        margin-top: 50px;
    }

    .rp-grid-area {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 30px;
    }

    .recent-projects-grid .project-description .tech-stack{
        gap: 40px;
        margin-bottom: 20px;
    }

    .recent-projects-grid .project-description .tech-stack .technology .tech-image img{
        width: 50px;
        height: 50px;
    }

    .case-study-intro{
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-top: 120px;
    }
    
    .case-intro-left{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    .case-intro-left h3,
    .case-intro-left h1,
    .case-intro-left p{
        text-align: center;
    }
    
    .case-intro-right{
        margin-right: 20px;
        margin-left: 20px;
    }

    .case-study-overview{
        margin-left: 20px;
        margin-right: 20px;
    }

    .case-study-about,
    .case-study-features,
    .case-study-process,
    .case-study-challenges{
        margin-left: 20px;
        margin-right: 20px;
    }

    .case-study-features,
    .case-study-process,
    .case-study-challenges{
        margin-top: 50px;
    }
      
    .case-study-features ul{
        padding: 20px 170px;
    }

    .case-study-process .process-details{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 170px;
    }
    
    .case-study-process .process-details .process-stage{
        gap: 10px;
    }

    .case-study-process .process-details .process-stage ul li{
        margin-bottom: 10px;
    }
}


@media (max-width: 520px){
    html{
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-socials{
        width: 160px;
    }

    .home-socials a{
        width: 38px;
        height: 38px;
    }

    .rp-grid-area {
        margin: 0 10px;
    }

    .case-study-intro{
        margin-top: 100px;
    }

    .case-intro-left{
        margin-bottom: 0;
    }

    .case-intro-left, 
    .case-intro-right{
        margin-left: 10px;
        margin-right: 10px;
    }

    .case-study-overview{
        margin-left: 10px;
        margin-right: 10px;
    }

    .case-study-about,
    .case-study-features,
    .case-study-process,
    .case-study-challenges{
        margin-left: 10px;
        margin-right: 10px;
    }
      
    .case-study-features ul{
        padding: 20px 70px;
    }

    .case-study-process .process-details{
        padding: 20px 70px;
    }

    .case-study-process .process-details .process-stage ul li{
        margin-bottom: 5px;
    }
}

@media (max-width: 462px){

    .home-content .intro-heading h1{
       white-space: nowrap;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .recent-projects-grid .project-description{
        gap: 5px;
    }

    .recent-projects-grid .project-description p{
        margin: 10px;
    }

    .recent-projects-grid .project-description .tech-stack{
        gap: 20px;
        margin-bottom: 20px;
    }

    .recent-projects-grid .project-description .tech-stack .technology .tech-image img{
        width: 30px;
        height: 30px;
    }

    .project-description .cta-buttons{
        gap: 20px;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 404px){
    .home-content .intro-heading h1{
        white-space: wrap;
        font-size: 4.5rem;
    }

    .case-study-overview .case-study-cards .case-study-card{
        width: 220px;
        height: 220px;
    }
 
}

@media (max-width: 371px){
    .home{
        justify-content: center;
    }

    .recent-projects-grid .project-description p{
        margin: 5px;
    }
    
    .project-description .cta-buttons{
        gap: 10px;
    }
}


/*Animation KEYFRAMES*/

@keyframes homeBgText {
    0%, 
    10%, 
    100%{
        background-position: -33rem 0;
    }

    65%,
    85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%, 
    10%, 
    100%{
        width: 0;
    }

    65%,
    78%,
    85%{
        width: 100%;
        opacity: 1;
    }

    75%,
    81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight{
    100%{
        width: 0;
    }
}